@import "variables";

/* Carousel */
.carousel-item {
  width: 100%;
  height: 275px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/* Nav */
.navbar {
   box-shadow: 0 2px 2px -2px rgba(0,0,0,.2);
   padding-right: 8px;
   img {
     width: 55px;
     display: inline-block;
   }
}

.navbar-brand {
  font-size: 15px;
}
/* Styles for main body */
header, contact-container, main {
  margin-top: 50px;
}

.jumbotron {
  background: url('../images/about-jumbotron-img.png') no-repeat;
  background-size: cover;
  background-position: top center;
  height: 250px;
  width:100%;
  margin-top: 80px;
}

/* Button */
.btn-primary {
  background-color: @primary-purple;
  border: none;
}

.btn-primary:hover{
  background-color: @secondary-purple;
}
/* Container */
.container-fluid {
  padding: 2rem;
  text-align: center;
}

.col-sm {
  padding-bottom: 20px;
}

/* Text Styles */
h1, h2 {
  .font-styles()
}

p {
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: @black;
}

/* Site-Wide Styles */

.logo {
  float: right;
  width: 50%;
  height: auto;
  max-width: 350px;
  min-width: 75px;
  padding: 20px 0px 25px 20px;
}
main {
  padding: 5% 0;
}

/* Team & Gallery Grid */

.grid-structure {
  text-align: center;
  img {
    max-width: 200px;
  }
}

.page-heading {
  padding-bottom: 3%;
}

.img-description {
  padding: 3% 0 10% 0;
}

.footer {
  background-color: @secondary-purple;
  padding: 20px;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: @secondary-purple;
  color: @white;
  text-align: center;
  display: inline-block;
  img {
    padding: 0px 10px 0px 10px;
    width: 60px;
    height: auto;
  }
}
/*About Page Styles*/
.schedule {
  margin-top: 5%;
  margin-bottom: 5%;
  img {
    padding: 5%;
  }
}
.sponsors {
  img {
    max-width: 350px;
  }
}

/* ----------------- START 768PX MEDIA QUERY ----------------- */

@media (min-width:768px) {

.carousel-item {
  height: 400px;
}
.page-heading {
  text-align: left;
}
.jumbotron {
  height: 380px;
  margin-top: 70px;
}
.navbar img {
  visibility: visible;
}
.navbar-brand {
  font-size: 22px;
}
}

/* ----------------- END 768PX MEDIA QUERY ----------------- */

/* Contact */

.contact-info {
  max-width: 65%;
  margin: 0 auto;
}

form {
  max-width: 50%;
  margin: 0 auto;
}

.form-container {
  max-width: 65%;
  margin: 0 auto;
  background-color: @secondary-purple;
  padding: 5% 0;
}

label {
  color: @black;
  font-weight: 600;
}

.form-control {
  background-color: #fcfcfc;
}

/* ----------------- START 1150PX MEDIA QUERY ----------------- */

@media (min-width:1150px) {
.contact-container {
  width: 1200px;
  margin: 0 auto;
}
.carousel-item {
  height:500px;
}
.jumbotron {
  height: 500px;
  margin-top: 80px;
}
}

/* ----------------- END 1150PX MEDIA QUERY ----------------- */
