@primary-purple: #583574;
@secondary-purple: #9B94AD;
@black: #10001E;
@white: #FFFFFF;

.font-styles{
  font-family: 'Raleway', sans-serif;
  font-size: 30px;
  font-weight: 800;
  text-transform: uppercase;
  color: @primary-purple;
}
